0x3720~~Max damage reflectable~~~~I~~F-Smash
0x3724~~Reflection bubble x-pos~~~~I~~F-Smash
0x3728~~Reflection bubble y-pos~~~~F~~F-Smash
0x372c~~Reflection bubble z-pos~~~~I~~F-Smash
0x3730~~Reflection bubble radius~~~~F~~F-Smash
0x3734~~Reflection damage multiplier~~~~F~~F-Smash
0x3738~~Reflection speed multiplier~~~~F~~F-Smash
0x3664~~????~~~~I~~Neutral-B
0x3668~~Cooldown after releasing PK Flash (frames)~~~~I~~Neutral-B
0x366c~~????~~~~I~~Neutral-B
0x3670~~????~~~~I~~Neutral-B
0x3674~~????~~~~F~~Neutral-B
0x3678~~Aerial vertical momentum on charge~~~~F~~Neutral-B
0x367c~~????~~~~F~~Neutral-B
0x3680~~Landing Lag~~~~F~~Neutral-B
0x3c98~~Projectile Lifetime~~~~F~~Neutral-B
0x3c9c~~????~~~~F~~Neutral-B
0x3ca0~~????~~~~F~~Neutral-B
0x3ca4~~????~~~~F~~Neutral-B
0x3ca8~~PK Flash horizontal momentum~~~~F~~Neutral-B
0x3cac~~Max rising height~~~~F~~Neutral-B
0x3cb0~~Control sensitivity~~~~F~~Neutral-B
0x3cb4~~Gravity~~~~F~~Neutral-B
0x3cb8~~????~~~~F~~Neutral-B
0x3cbc~~????~~~~F~~Neutral-B
0x3cc0~~Detonation timer~~~~F~~Neutral-B
0x3cc4~~Base damage~~~~F~~Neutral-B
0x3d80~~Hitbox size multiplier (smaller = bigger)~~~~F~~Neutral-B
0x3d84~~Initial hitbox size multiplier~~~~F~~Neutral-B
0x3d88~~Hitbox growth multiplier~~~~F~~Neutral-B
0x3d8c~~????~~~~F~~Neutral-B
0x3d90~~Damage multiplier~~~~F~~Neutral-B
0x3684~~Aerial launch trajectory (radians)~~~~F~~Side-B
0x3688~~Aerial Horizontal Velocity~~~~F~~Side-B
0x368c~~Grounded launch trajectory (radians)~~~~F~~Side-B
0x3690~~Ground Horizontal Velocity?~~~~F~~Side-B
0x3694~~X-Offset~~~~F~~Side-B
0x3698~~Y-Offset~~~~F~~Side-B
0x369c~~Landing Lag~~~~F~~Side-B
0x3e68~~Spark lifetime~~~~F~~Side-B
0x3e6c~~Spark speed (?)~~~~F~~Side-B
0x3f30~~Pillar lifetime~~~~F~~Side-B
0x3f34~~Pillar vertical momentum (?)~~~~F~~Side-B
0x3f38~~Loop hitbox size multiplier (?)~~~~F~~Side-B
0x36a0~~????~~~~F~~Up-B
0x36a4~~Duration of PKT animation after projectile dies?~~~~I~~Up-B
0x36a8~~????~~~~I~~Up-B
0x36ac~~How long before you fall during UpB hold in air?~~~~I~~Up-B
0x36b0~~????~~~~F~~Up-B
0x36b4~~UpB holding falling acceleration~~~~F~~Up-B
0x36b8~~PKT2 Momentum~~~~F~~Up-B
0x36bc~~????~~~~F~~Up-B
0x36c0~~PKT2 deceleration rate?~~~~F~~Up-B
0x36c4~~????~~~~F~~Up-B
0x36c8~~????~~~~F~~Up-B
0x36cc~~????~~~~F~~Up-B
0x36d4~~Landing Lag~~~~F~~Up-B
0x4044~~Projectile lifetime~~~~F~~Up-B
0x4048~~PKT Speed~~~~F~~Up-B
0x404c~~Spawn angle~~~~F~~Up-B
0x4050~~PKT turning control, lower number = higher amount of control~~~~F~~Up-B
0x4054~~PKT turning radius, higher number = tighter radius~~~~F~~Up-B
0x4134~~????~~~~F~~Up-B
0x36d8~~Frames Down+B is held after releasing B~~~~F~~Down-B
0x36dc~~????~~~~F~~Down-B
0x36e0~~Momentum Preservation?~~~~F~~Down-B
0x36e4~~Momentum Preservation?~~~~F~~Down-B
0x36e8~~????~~~~I~~Down-B
0x36ec~~????~~~~F~~Down-B
0x36f0~~Fall speed~~~~F~~Down-B
0x36f4~~????~~~~F~~Down-B
0x36f8~~????~~~~F~~Down-B
0x36fc~~????~~~~I~~Down-B
0x3700~~Absorption Collision X Offset~~~~F~~Down-B
0x3704~~Absorption Collision Y Offset~~~~F~~Down-B
0x3708~~Absorption Collision Z Offset~~~~F~~Down-B
0x370c~~Absorption Collision Size (?)~~~~F~~Down-B
